# Details for our datasource
spring.datasource.url = jdbc:postgres://localhost:5432/compshop
spring.datasource.username = zheads
spring.datasource.password = xela1723014220

#spring.datasource.url = jdbc:postgres://ec2-54-243-202-113.compute-1.amazonaws.com:5432/d7omuvfrss759
#spring.datasource.username = cursjchadkyequ
#spring.datasource.password = P24IDedSzLTsvWSIEQ7Jz7uwGY

# Hibernate properties
spring.datasource.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true